<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <title>Homework JS 9</title>
</head>

<body>
    <div id="error" style="color: red"></div>
    <label for="phone_input">Введіть номер телефона:</label>
    <input type="text" class="form-control" id="phone_input" placeholder="000-000-00-00">
    <button onclick="phone_pattern_test()" class="btn">Зберегти</button>
</body>

</html>